@import "tabs.less";
@import "reset.css";
html {
    overflow-y: scroll;
}
body {
    font-family: "helvetica";
    background: #77807f url("../img/wood_bg.jpg") center top;
    color: #fff;
}
a:link,
a:visited {
    color: #fff;
}
#page-wrap {
    width: 740px;
    margin: 100px auto;
}
h1 {
    margin-bottom: 1.5em;
    color: #fff;
    font-weight: bold;
    text-align: center;
    text-shadow: 3px 3px 2px #111;
}
h1 span {
    display: block;
    margin-top: 6px;
    letter-spacing: 5px;
    font: 14px helvetica;
}

.clearfix:after {
  content: "";
  display: block;
  clear: both;
}