//@import "reset.css";
@import "button.css";
@import "classes.less";
html,
body {
    height: 100%;
    .rainbow-gradient;
}
a:link,
a:visited {
    color: #4a4a4a;
    text-decoration: none;
}
a:hover,
a:active {
    color: #7b7b7b;
}
@wrap_width: 60%;
#buttons_wrap {
    position: absolute;
    width: @wrap_width;
    margin: 100px (100%-@wrap_width)/2 0;
    border: 1px solid rgba(237,237,237,0.4);
    padding: 20px;
    background: rgba(237, 237, 237, 0.3);
    text-align: center;
    .box-shadow(0px, 0px, 4px, #787878);
}
@img_url: url(../img/button_bg.png);
.button {
    text-decoration: none !important;
    cursor: pointer;
    display: inline-block;
    border: 1px solid #ccc;
    padding: 1em 1.5em;
    margin: 5px 5px;
    background-color: #e0e0e0;
    color: #232323;
    font: 14px/1 "helvetica";
    text-shadow: 1px 1px #f2f2f2;
    .inset-box-shadow(1px,1px,4px,#787878);
    .button-gradient;
    &:hover,&:focus {
        outline: 0;
        .button-gradient(#eee, none, red, pink);
    }
    &.small {font-size: 12px;}
    &.big {font-size: 20px;}
    &.round {.border-radius(5px);}
    &.rounder {.border-radius(15px);}
    &.roundest {.border-radius(30px);}
    &.ani {
        background-image: @img_url;
        background-repeat: no-repeat;
        background-position: bottom;
        .button-gradient(#eee,@img_url,#fff,#c0c0c0);
        .transition;
        &:hover,&focus {
            background-position: left top;
            .button-gradient(#eee, none,red,green) !important;
        }
    }
    @red_bc: #e80408;
    @red_ec: #6d0019;
    &.red {
        border: 1px solid #8c484f;
        color: #121212 !important;
        .button-gradient(@red_bc, none, @red_bc, @red_ec);
        &.ani {
            .button-gradient(@red_bc, @img_url, @red_bc, @red_ec);
        }
    }
    @pink_bc: pink;
    @pink_ec: yellow;
    &.pink {
        border: 1px solid #8c484f;
        color: #121212 !important;
        .button-gradient(@pink_bc, none, @pink_bc, @pink_ec);
        &.ani {
            .button-gradient(@pink_bc, @img_url, @pink_bc, @pink_ec);
        }
    }
    @blue_bc: blue;
    @blue_ec: lightblue;
    &.blue {
        border: 1px solid #8c484f;
        color: #121212 !important;
        .button-gradient(@blue_bc, none, @blue_bc, @blue_ec);
        &.ani {
            .button-gradient(@blue_bc, @img_url, @blue_bc, @blue_ec);
        }
    }
}
